# KSP_Updater

./: main.cpp
KSPUpdater/: KSPUpdater.sln  KSPUpdater.sln.DotSettings
KSPUpdater/Drivers/KSPUpdater.Drivers.Common/: DownloadLinkHelper.cs  DriverDetailsAttribute.cs  KSPUpdater.Drivers.Common.csproj  ZipExtractor.cs
KSPUpdater/Drivers/KSPUpdater.Drivers.Common/Interfaces/: IDownloadLink.cs  IRemoveIrrelevantLinks.cs
KSPUpdater/Drivers/KSPUpdater.Drivers.Curseforge/: DownloadCurseforgeLink.cs  RemoveIrrelevantCurseforgeLink.cs
KSPUpdater/Drivers/KSPUpdater.Drivers.Github/: DownloadGithubLink.cs  RemoveIrrelevantGithubLink.cs
KSPUpdater/Drivers/KSPUpdater.Drivers.KSPForum/: DownloadForumKsp.cs  RemoveIrrelevantKSPForumLink.cs
KSPUpdater/Drivers/KSPUpdater.Drivers.SpaceDock/: DownloadSpaceDock.cs  KSPUpdater.Drivers.SpaceDock.csproj  RemoveIrrelevantSpaceDockLinks.cs
KSPUpdater/KSPUpdater/: Accueil.xaml  Accueil.xaml.cs  AccueilViewModel.cs  App.xaml  App.xaml.cs  DotVersion.cs  DownloadLink.cs  KSPUpdater.csproj  PushUpdatedMod.cs  UpdateMod.cs  UpdaterOrchestraMaster.cs  WebViewRequestType.cs
KSPUpdater/KSPUpdater.Client/: Annotations.cs  App.xaml  App.xaml.cs  DotVersion.cs  KSPUpdater.Client.csproj  PushUpdatedMod.cs  UpdateMod.cs  UpdaterOrchestraMaster.cs
KSPUpdater/KSPUpdater.Client/UpdateDisplay/: UpdateDetails.cs  UpdateStatus.cs  UpdateStatusToVisibilityConverter.cs
KSPUpdater/KSPUpdater.Client/View/: Accueil.xaml  Accueil.xaml.cs
KSPUpdater/KSPUpdater.Client/ViewModel/: AccueilViewModel.cs
KSPUpdater/KSPUpdater.Common/: DeleteAndPreventAlreadyInUse.cs  DeleteFolderAsync.cs  KSPUpdater.Common.csproj  MyWebView.cs  ObservableDictionary.cs  Utils.cs  WebViewRequestType.cs
KSPUpdater/KSPUpdater/DownloadLink/: DownloadCurseforgeLink.cs  DownloadForumKsp.cs  DownloadGithubLink.cs  DownloadSpaceDock.cs  HostList.cs  IDownloadLink.cs  Utils.cs  ZipExtractor.cs
KSPUpdater/KSPUpdater/Extensions/: MyWebView.cs
KSPUpdater/KSPUpdater/View/: Accueil.xaml  Accueil.xaml.cs
old in C++ not transfered/: common.hpp  downloadfile.cpp  downloadfile.hpp  getdownloadlink.cpp  main.cpp
